<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .imgDiv {
        border: 1px solid black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }
      .imgDiv > img {
        border-radius: 30px 30px 0 0;
        width: 100%;
      }
      .imgDiv h3 {
        text-align: center;
      }
      .imgDiv p {
        padding: 0 20px;
      }
      input[type='text'],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin: 8px 0px;
        box-sizing: border-box;
      }
      .formGeneral {
        background-color: lightgray;
        padding: 20px;
        margin: 10px 350px;
      }
      input[type='submit'] {
        width: 100%;
        padding: 13px;
        background-color: blueviolet;
        border: none;
        border-radius: 15px;
        color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: pink;
        align-items: center;
        height: 50px;
        padding: 0 20px;
      }
      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }
      .footer {
        background-color: black;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 9rem;
      }
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0;
      }
      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
          background-size: cover;

          color: black;
        }
        .imgDiv {
          border: 1px solid black;
          width: 100%;
          border-radius: 30px;
          margin-right: 30px;
          margin-bottom: 20px;
        }
        .formGeneral {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div><img src="./8-Images/1.jpg" alt="header" width="50" /></div>
      <div>
        <a class="headerLink" href="#">Home</a>
        <a class="headerLink" href="#">About</a>
        <a class="headerLink" href="#">Contact</a>
      </div>
    </div>
    <div
      class="imgMainDiv"
      style="background-image: url(banner.jpg); height: 400px"
    >
      <div
        style="position: absolute; top: 130px; text-align: center; width: 100%"
      >
        <h3 style="mask-image: url(banner.jpg)">EFSANE BANNER</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          consequatur praesentium dolor ea recusandae quas labore at quod, est
          nihil, tempora a. Itaque, sequi quidem. Quo repellat neque voluptates
          laboriosam. Ea inventore adipisci molestias similique quibusdam
          impedit officia dignissimos reiciendis rerum. Nemo excepturi ipsum
          doloribus, dolor molestiae, ipsam culpa libero asperiores voluptatum,
          doloremque ad natus fugit. Voluptas reprehenderit quis excepturi!
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="./8-Images/1.jpg" alt="1image" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias
          quo officia ea quos nihil magni quas doloremque sed et sequi
          reprehenderit in, numquam vel perspiciatis ipsam hic at. Sed? Quis
          nesciunt minus excepturi autem voluptates praesentium eum labore
          perferendis totam neque a vero harum nam iste perspiciatis
          exercitationem ab accusantium, aspernatur nemo dolorem mollitia
          aliquid. Quidem recusandae maxime atque?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="./8-Images/2.jpg" alt="1image" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias
          quo officia ea quos nihil magni quas doloremque sed et sequi
          reprehenderit in, numquam vel perspiciatis ipsam hic at. Sed? Quis
          nesciunt minus excepturi autem voluptates praesentium eum labore
          perferendis totam neque a vero harum nam iste perspiciatis
          exercitationem ab accusantium, aspernatur nemo dolorem mollitia
          aliquid. Quidem recusandae maxime atque?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="./8-Images/3.jpg" alt="1image" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias
          quo officia ea quos nihil magni quas doloremque sed et sequi
          reprehenderit in, numquam vel perspiciatis ipsam hic at. Sed? Quis
          nesciunt minus excepturi autem voluptates praesentium eum labore
          perferendis totam neque a vero harum nam iste perspiciatis
          exercitationem ab accusantium, aspernatur nemo dolorem mollitia
          aliquid. Quidem recusandae maxime atque?
        </p>
      </div>
      <div class="imgDiv">
        <img class="efso" src="./8-Images/4.jpg" alt="1image" />
        <h3>Efso Başlık</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam alias
          quo officia ea quos nihil magni quas doloremque sed et sequi
          reprehenderit in, numquam vel perspiciatis ipsam hic at. Sed? Quis
          nesciunt minus excepturi autem voluptates praesentium eum labore
          perferendis totam neque a vero harum nam iste perspiciatis
          exercitationem ab accusantium, aspernatur nemo dolorem mollitia
          aliquid. Quidem recusandae maxime atque?
        </p>
      </div>
    </div>
    <form class="formGeneral">
      <label>Ad:</label>
      <input type="text" name="firstname" placeholder="Adınızı giriniz..." />
      <label>Soyad:</label>
      <input type="text" name="lastname" placeholder="Soyadınızı giriniz..." />
      <label>Ülkeler:</label>
      <select name="country">
        <option value="tr">Türkiye</option>
        <option value="fr">Français</option>
        <option value="en">England</option>
      </select>
      <input type="submit" value="Kaydet" />
    </form>
    <div class="footer">
      <p>Copyright &copy; 2022 All rights reserved | Kursat Karsli</p>
    </div>
  </body>
</html>
